.layernavigation-module .panel{
	border: none;
	border-radius: 0;
	box-shadow: none;
	background:none;
}
.layered-navigation-block { display: none; background-color : black; height : 100%; opacity : 0.35; position : fixed; top : 0; left: 0; width : 100%; z-index : 99998; }
.ajax-loader { display: none; z-index: 99999; position: fixed; top: 50%; left: 50%; }
.layered-heading { font-weight:bolder; font-size: large; }
.layer-category .list-group-item { border: 0 !important;}
.layer-category .list-group a { display: inline-block; }
.filter-attribute-container { border-bottom: 1px solid #ccc; }
.filter-attribute-container:last-child { border-bottom: 0; }
.filter-attribute-container .remove-filter { 
	position: absolute; 
	right: 20px; 
	top: 50%; 
	margin-top: -7px;
	font-size: 0; 
	padding: 0; 
	border: 0;
}
.filter-attribute-container .remove-filter:before {
	font-family: 'Ionicons';
    content: "\f37f";
    font-size: 15px;
    display: inline-block;
    color: #22282e;
    line-height: 1;
    -webkit-transition: ease-in-out .3s all;
    -moz-transition: ease-in-out .3s all;
    transition: ease-in-out .3s all;
}
.filter-attribute-container .remove-filter:hover:before {
	color:#1891ac;
}
.filter-attribute-container .filter-clear-all { text-align: right; }
.filter-attribute-container .filter-clear-all .clear-filter { background: none; color: #23a1d1; }
.filter-attribute-container .filter-clear-all .clear-filter:hover { background: none; color: #2a6496; }
.filter-attribute-container.filter-attribute-remove-container .list-group-item{ margin-bottom: 0px !important; border:0; }
.filter-attribute-container.filter-attribute-remove-container .list-group-item p {
	font-size:14px;
	color:#22282e;
	font-family: 'Rubik', sans-serif;
}
.filter-attribute-container .list-group-item { 
	padding:20px 20px 15px; 
	border: 0 !important;
	border-top:1px solid #ebebeb !important;
	overflow: hidden;
	position: relative;
	margin-bottom: 50px !important;
	border-radius:0;
}
.filter-attribute-container .list-group-item p {  margin: 0; }
.filter-attribute-container .list-group-item .filter-price .input-price {  width: 50px; margin: 0 10px 0 0; border: none; background: none;}
.filter-attribute-container .list-group-item .filter-price .input-price:hover { cursor: not-allowed; }
.filter-attribute-container .list-group-item .filter-price #slider-price { margin: 10px 0px 0px; border-radius: 0; }
.filter-attribute-container .list-group-item .filter-price .slider-values { padding: 5px 0; text-align: center; font-size: 14px; margin-top: 10px; color:#22282e; }
.filter-attribute-container .list-group-item .filter-price .slider-values span { margin: 0 0 0 10px; }
.list-group .filter-attribute-container a { border: 0; }
.layernavigation-container h3{
    margin-bottom: 30px;
}
.layered {
    margin-bottom: 40px;
}
.layered .list-group{
    margin-bottom: 0px;
}
.filter-attribute-remove-container div{
    padding: 10px 0;
    font-size: 12px;
    font-family: "arial";
}
.filter-attribute-remove-container .filter-act-name span:hover{
    color: #67D7BB;
}
.filter-attribute-container{
    border: none;
	background:#fff;
}
.filter-attribute-container label{
    color: #3b3b3b;
	font-size: 16px;
	text-transform: capitalize;
	font-weight: 600;
	width: 100%;
	padding: 10px 0px;
	margin-bottom: 20px;
	border-bottom: 1px solid #e5e5e5;
}
#slider-price.ui-slider-horizontal{
    height: 6px;
}
#slider-price .ui-widget-header{
	background: #1891ac;
}
#slider-price.ui-widget-content{
    background: #e8e8e8;
    border: none !important;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
    background: #fff;
    border: none;
}
.ui-slider .ui-slider-handle{
    width: 27px;
    height: 27px;
    background:url("../images/icon-layer.png") no-repeat 0 0;
    top: -11px;
	border: 0;
}
.filter-attribute-container .list-group-item a:not(.remove-filter):last-child{
    background: none;
}
.filter-attribute-container .list-group-item a:not(.remove-filter):hover{
	color: #1891ac;
}
.filter-attribute-container .list-group-item a:not(.remove-filter){
	line-height: 35px;
	display: block;
	font-size: 14px;
	text-transform: capitalize;
	color: #22282e;
	font-family: 'Rubik', sans-serif;
}