/** ver megamenu **/
.vermagemenu{
    position: relative;
    padding: 0;
    z-index: 3000;
	margin-right:33px;
}
.over-menu { display: none; }
.close-wrap i,
.more-wrap i{
    margin-right:10px;
}
.close-wrap a,
.more-wrap a{
    border-bottom: none!important;
	line-height:42px !important;
	padding:0 0 0 8px !important;
}
.navleft-container {
    background: #fff;
    border: 1px solid #eaeaea;
    font-size:14px;
    width: 100%;
    display:none;
	position:absolute;
	border-radius: 5px;
	margin-top:0;
	box-shadow:0 0 5px 0 #d5d5d5;
}
.navleft-container:before {
	content:'';
	background:url("../images/icon-menu.png") no-repeat 0 0;
	width:21px;
	height:14px;
	display:inline-block;
	position: absolute;
    top: -14px;
    left: 25px;
}
.common-home .navleft-container{
    display: block;
}
.common-home .fix-nav .navleft-container,
.fix-nav .navleft-container {
    display: none;
}
.pt_vmegamenu{margin:0px}
.pt_vmegamenu div.pt_ver_menu.active{background:none!important}
.pt_vmegamenu .parentMenu .parentMenu a span{font-size:15px!important}
#pt_vmegamenu{margin-bottom: 0;padding-bottom:0;padding-top:0}
.pt_vmegamenu .parentMenu a img{
	position: absolute;
	top: 12px;
	left: 0;
	display: inline-block;
}
.pt_vmegamenu .parentMenu a {
    text-decoration: none;
	display: block;
	word-wrap: break-word;
	color: #22282e;
	font-size: 14px;
	font-weight: 400;
	padding:0 0 0 35px;
	text-transform: capitalize;
    line-height: 49px;
	position: relative;
	text-align: left;
	border-bottom: 1px solid #ededed;
}
.pt_vmegamenu .parentMenu a:hover,
.pt_vmegamenu .pt_ver_menu .parentMenu a:hover:after,
.pt_vmegamenu .pt_ver_menu.active .parentMenu a,
.pt_vmegamenu .pt_ver_menu.active .parentMenu a:after {
	color:#26c4b7;
}
.pt_vmegamenu .pt_ver_menu:last-child .parentMenu a:last-child{border:none;}
.pt_vmegamenu div.had-child .parentMenu a:after {
    display: block;
    position: absolute;
    top: 2px;
    right: 0;
    line-height: 45px;
    content:"\f3d3";
    color: #666;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    font-size: 13px;
    font-weight: 400;
    font-family: "Ionicons";
}
.pt_vmegamenu div.had-child .parentMenu a:hover::before{
    color: #fff;
}
/*#pt_vmegamenu .pt_ver_menu{
    padding: 10px 0;
}*/
#pt_vmegamenu > .pt_ver_menu:last-child{
	border: none;
}
#pt_vmegamenu .pt_ver_menu {
	position:relative;
}
#pt_vmegamenu .pt_ver_menu .parentMenu{
	width:100%;
	position: relative;
	padding:0 15px;
}
.pt_vmegamenu .pt_ver_menu .popup{
    border:none;
    padding: 0px;
    position: absolute;
    left: 100%;
    text-align: left;
    z-index: 3000;
	top: 0;
}
.pt_vmegamenu div.column {
    width: 230px;
}
.pt_vmegamenu .pt_ver_menu .popup .content-popup{
    float: left;
    box-shadow: none;
    border-radius: 5px;
    color: #fff;
    padding: 30px;
	background: #fff;
	margin-left:5px;
	box-shadow:0 0 6px 1px rgba(0,0,0,0.1);
}
.pt_vmegamenu div.popup a.act{color:#333;}
.block1 .column{padding-bottom:0!important; margin-bottom:0px!important}
.block1 .column .itemMenu a.level0:hover{
	color: #26c4b7;
}
.block1 .column .itemMenu a.level0{
    font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	word-wrap: break-word;
	color: #333333;
	margin-bottom: 8px;
	display: block;
}
.block1 .column .itemMenu a.level0.actParent{
    
}
.block1 .column .itemMenu a.level0.actParent span{
}
.block1 .column .itemSubMenu a.level0{background:none}
.pt_vmegamenu div.column{
    border:none!important;
    margin:0 15px 0 0!important;
    padding:0px!important;
    float:left;
}
.pt_vmegamenu div.column.last{
    margin-right:0px!important;
}
.pt_vmegamenu div.column.blockright{
    width:150px;
    text-align: center;
    margin-right:0 ;
}
.popup .block1{
    float:left;
}
.pt_vmegamenu div.itemSubMenu {
    margin: 10px 0;
}
.block1 .itemSubMenu .itemMenu a.itemMenuName{
    line-height:28px;
    font-weight: 400;
    line-height: 35px;
    font-size: 14px;
	color:#22282e;
    text-transform: capitalize;
	margin: 0;
}
.block1 .itemSubMenu .itemMenu a.itemMenuName:hover{
    color: #26c4b7;
}
a.itemMenuName:hover{
    color: #26c4b7;
    
}
.navleft-container .thumbnail_image{
    background: #797979;
    border-radius: 100%;
    margin-right: 10px;
}
.title-vetical{
	position: relative;
	height:60px;
}
.title-vetical h2 span{
    font-size: 20px;
    text-transform: capitalize;
    width: 100%;
    display: block;
    margin-top: 3px;
}
.title-vetical{
	cursor: pointer;
}
.title-vetical h2 {
    font-size: 14px;
    color: #26c4b7;
    margin: 0;
    text-transform: uppercase;
    padding-left: 25px;	
	line-height:65px;
	position:relative;
	font-weight:600;
}
.title-vetical h2:before {
	content: '\f20e';
	font-family:'Ionicons';
	font-size:22px;
	color:#26c4b7;
	font-weight:700;
	display:inline-block;
	position:absolute;
	left:0;
	top:0;
}
/** /ver megamenu **/
/* responsive */
@media(max-width: 1199px){
	.pt_vmegamenu .parentMenu a { font-size:13px; }
	.common-home .navleft-container { display:none;}
}